{
    "train":
    {
        "epochs" : 30,
        "optimizier": "adam",
        "learning_rate": 0.01,
        "loss": "binary_cross_entropy"
    },
    "model":
    {
        "num_layers": 1,
        "num_head": 2,
        "dropout": 0.1, 
        "norm_coff": 1e-10,
        "dense_units": 256,
        "dimension": 1024,
        "patch_size": 32,
        "n_chars": 247
    }
}